<RCC>
    <qresource prefix="/new/prefix1">
        <file>missile.png</file>
        <file>document.png</file>
        <file>classroom.png</file>
        <file>error_filled.png</file>
        <file>home.png</file>
        <file>student_account.png</file>
        <file>delete_filled.png</file>
        <file>remove_user_filled.png</file>
        <file>cancel_filled.png</file>
        <file>refresh.png</file>
        <file>christmas_star_filled.png</file>
        <file>explosion.png</file>
    </qresource>
</RCC>
